<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_photo"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="220dp"



            />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Karyawan"
            android:textSize="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Umur Karyawan"
            android:textSize="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_jabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jabatan Karyawan"
            android:textSize="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_gaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gaji Karyawan"
            android:textSize="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai"
        android:background="@drawable/background"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"

        />


</LinearLayout>