<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_karyawan"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
              >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:layout_marginTop="10dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/txtJabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jabatan"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/txtUmur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umur"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/txtGaji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Gaji"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>